{
  "name": "portal",
  "version": "0.0.1",
  "description": "A micro and fast html template engine.",
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "homepage": "https://flexui.github.io/portal#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/flexui/portal.git"
  },
  "bugs": {
    "url": "https://github.com/flexui/portal/issues"
  },
  "license": "MIT",
  "keywords": [
    "html",
    "tmpl",
    "render",
    "engine",
    "portal",
    "compile",
    "template"
  ],
  "main": "dist/portal.js",
  "jsnext:main": "src/portal.js",
  "devDependencies": {
    "rollup": "^1.2.4",
    "uglify-es": "^3.3.9",
    "benchmark": "^2.1.4",
    "typescript": "^3.0.1",
    "rollup-plugin-typescript2": "^0.16.1"
  },
  "readmeFilename": "README.md"
}
