{
  "name": "portal",
  "version": "0.0.1",
  "description": "A micro html template engine.",
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "homepage": "https://flexui.github.io/portal",
  "repository": {
    "type": "git",
    "url": "git://github.com/flexui/portal.git"
  },
  "bugs": {
    "url": "https://github.com/flexui/portal/issues",
    "email": "nuintun@qq.com"
  },
  "license": "MIT",
  "keywords": [
    "html",
    "tmpl",
    "render",
    "engine",
    "portal",
    "compile",
    "template"
  ],
  "jsnext:main": "src/portal.js",
  "main": "dist/portal.js",
  "devDependencies": {
    "rollup": "^0.41.6",
    "uglify-js": "^3.0.7",
    "benchmark": "^2.1.4"
  },
  "readmeFilename": "README.md"
}
